<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Travel Assistant</title>
    <!-- Písmo Roboto z Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

        <!-- Navigace -->

    <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#about">About Us</a></li>
          <li><a href="#what">What We Do</a></li>
          <li><a href="#trips">Our Trips</a></li>
          <li><a href="#where">Where to go</a></li>
          <li><a href="#reviews">Reviews</a></li>
        </ul>
      <div class="icon">
        <img src="icons/ham_icn.png" alt="menu">
      </div> 
   </nav>

    <!-- Hero -->
    
    <header class="hero">
      <div class="hero-container">
      <div class="hero-text">
        <h1>Your<br />Travel<br />Assistant</h1>
      </div>
    </div>
    </header>

    <!-- Sekce About Us -->
    <section id="about">
      <div class="text-about">
        <h2>About Us</h2>
        <div class="text-about-us">
          Leigh McAdam is a Calgary-based writer, photographer and social media enthusiast with over 48,000 followers. Her blog: HikeBikeTravel is frequently cited as one of the top travel and outdoor adventure blogs in Canada, and consistently receives over 135,000 monthly page views. She shares her enthusiasm for the outdoors as a brand ambassador for Sporting Life, and has worked on campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is the author of Discover Canada: 100 Inspiring Outdoor Adventures. Currently, she is co-authoring: 125 Nature Hot Spots in Alberta (spring 2018). A true adventurer, Leigh will try anything once, except perhaps bungee jumping.
        </div>
      </div>
      <div class="image-about">
        <img src="images/2_about_us.jpg" alt="Leigh McAdam">
      </div>
    </section>

   <!-- Sekce What We Do -->

    <section id="what">

      <div class="wwd-text">
        <h2>What We Do</h2>
        <p>
          Opportunities for challenging hikes and pleasant strolls are scattered all over this planet; you just need to know where to find them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and the Inca Trail are out there, waiting for you to walk all over them. We’re proud of our record of successful ascents (over 92% of our travellers make it to the top of Kili, depending on the route), but it’s our CEOs and local guides that make the journey itself as memorable as the summit. And if you’re not into big climbs, don’t sweat it; we’ve got loads of lower-impact walks and iconic treks you’ll love, too.
        </p>
      </div>

      <div class="wwd-container">
      <div class="wwd">
          <div class="wwd-icon">
            <img src="icons/hiking-white.png" alt="Ikona Hiking">
          <div class="wwd-icon-text">
            Hiking
          </div>   
          </div>
      </div> 

      <div class="wwd">
        <div class="wwd-icon">
          <img src="icons/cycle-white.png" alt="Ikona Cycle">

        <div class="wwd-icon-text">
          Cycling
        </div>
    </div>         
    </div>


    <div class="wwd">
      <div class="wwd-icon">
        <img src="icons/water-white.png" alt="Ikona Water">

      <div class="wwd-icon-text">
        Surfing
      </div>
  </div>   
    </div>

  <div class="wwd">
    <div class="wwd-icon">
      <img src="icons/car-white.png" alt="Ikona Car">

    <div class="wwd-icon-text">
      Car Trips
    </div>
      </div>
</div> 
</div>
    </section>

   <!-- Sekce Trips -->

    <section id="trips">
      <div class="trips-photo-1 trips-gallery">
      </div>
      <div class="trips-photo-2 trips-gallery">
      </div>
      <div class="trips-photo-3 trips-gallery">
      </div>
      <div class="trips-photo-4 trips-gallery">
      </div>
      <div class="trips-text trips-gallery">
        Our Trips
      </div>
      <div class="trips-photo-6 trips-gallery">
      </div>
      <div class="trips-photo-7 trips-gallery">
      </div>
      <div class="trips-photo-8 trips-gallery">
      </div>
      <div class="trips-photo-9 trips-gallery">
      </div>
    </section>

   <!-- Sekce Where -->

    <section id="where">
      <div class="where">
        <h2 class = "where-nadpis">Where do you want to go?</h2>

        <div class="where-text"> 
        <p>You’ll find 21 detailed adventure guides, over a hundred practical travel tips, book reviews on anything outdoors related, packing lists on a range of outdoor activities including kayaking, backpacking and camping as well as honest hotel and B&B reviews. 
          <span class="where-contact">Contact us and we will help you!</span>
          </p>
          <a href="#" class="button">CONTACT US</a>
      </div>
    </div>
    </section>

       <!-- Sekce reviews -->
    <section id="reviews">
      <div class="reviews-wrapper">
      <h2 class="reviews-h2">Reviews</h2>
      <p class="reviews-intro">Our amazing clients are the reason we exist, and their reactions to our customized travel experiences and personalized service keep us smiling all day long. Here is just a sampling of what they’ve said:</p>
<div class="reviews-container">
  <div class="review">
    <img src="images/4_review-Bertie.jpg" alt="Portrait of Bertie Norton" class="review-img">
    <p class="reviewer-text">She has booked two major European trips for us in the past year and every aspect has met, and in most cases exceeded, our expectations. Best prices, best hotels, best itineraries, and best cruises, she does it all. But the most important thing is she remembers the little things that we would do if we were making the plans ourselves. </p>
    <p class="reviewer-name">Bertie Norton</p>
  </div>
  <div class="review">
    <img src="images/4_review-Frank.jpg" alt="Portrait of Frank Kinney" class="review-img">
    <p class="reviewer-text">Leigh McAdam has been making my travel arrangements for about 20 years and there is no one else I would trust to arrange my trips and tours. I've also had great  fun on a few of the group trips she has arranged - Peru & Machu Picchu and a 10-day cruise out of Venice and diving. It's always an eclectic group of well traveled, interesting people.  </p>
    <p class="reviewer-name">Frank Kinney</p>
  </div>
</div>
</div>
    </section>

       <!-- Sekce 4 photos -->
<section id="photo">
<div class="photo-grid">
  <img src="images/5_photo1.jpg" alt="Image 1">
  <img src="images/5_photo2.jpg" alt="Image 2">
  <img src="images/5_photo3.jpg" alt="Image 3">
  <img src="images/5_photo4.jpg" alt="Image 4">
</div>
</section>

<footer class="footer">
  <h6><a href="#contact" class="footer-link">Contact</a></h6>
  <p>© 2022 – Your Travel Assistant. All Rights Reserved.</p>
</footer>

    <script src="script.js"></script>
  </body>
</html>
